# MyWeatherApplication

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/testtask/myweatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testtask/myweatherapplication/app/: Application.kt  MainActivity.kt
app/src/main/java/com/testtask/myweatherapplication/data/entities/weather/: WeatherService.kt  WeatherServiceImpl.kt
app/src/main/java/com/testtask/myweatherapplication/data/entities/weather/mapper/: WeatherMapper.kt
app/src/main/java/com/testtask/myweatherapplication/data/entities/weather/model/: City.kt  Clouds.kt  Coord.kt  ForecastResponse.kt  ForecastSys.kt  MainWeatherData.kt  Rain.kt  Sys.kt  WeatherCondition.kt  WeatherForecast.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/testtask/myweatherapplication/data/local/: AppStorage.kt  AppStorageImpl.kt
app/src/main/java/com/testtask/myweatherapplication/data/network/api/: ApiClient.kt  ApiClientImpl.kt
app/src/main/java/com/testtask/myweatherapplication/di/: AppModules.kt
app/src/main/java/com/testtask/myweatherapplication/domain/model/city/: City.kt
app/src/main/java/com/testtask/myweatherapplication/domain/model/other/: Location.kt
app/src/main/java/com/testtask/myweatherapplication/domain/model/weather/: DayForecast.kt  Forecast.kt  SimpleDayForecast.kt  Weather.kt
app/src/main/java/com/testtask/myweatherapplication/presentation/screens/main/: MainScreen.kt
app/src/main/java/com/testtask/myweatherapplication/presentation/screens/search/: SearchScreen.kt
app/src/main/java/com/testtask/myweatherapplication/presentation/screens/weather/: WeatherEvent.kt  WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/testtask/myweatherapplication/presentation/screens/weather/model/: WeatherScreenParams.kt
app/src/main/java/com/testtask/myweatherapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/testtask/myweatherapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
